-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Oct 30, 2017 at 09:35 AM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `royalbooks`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin_login`
--

CREATE TABLE `admin_login` (
  `id` int(5) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `email` varchar(40) NOT NULL,
  `type` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_login`
--

INSERT INTO `admin_login` (`id`, `username`, `password`, `email`, `type`) VALUES
(0, 'admin', 'admin', 'info@royalbooks.in', 'Super_Admin');

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `userid` varchar(20) NOT NULL,
  `productid` varchar(20) NOT NULL,
  `quantity` int(30) NOT NULL,
  `type` varchar(15) DEFAULT NULL,
  `total_price` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cart`
--

INSERT INTO `cart` (`userid`, `productid`, `quantity`, `type`, `total_price`) VALUES
('59f6b0c55f06b', '26', 1, 'Old', 420),
('59f6b0c55f06b', '129', 1, 'Old', 220),
('59f6b0c55f06b', '130', 1, 'Old', 420),
('59f6b0c55f06b', '130', 1, 'Old', 420);

-- --------------------------------------------------------

--
-- Table structure for table `customer_details`
--

CREATE TABLE `customer_details` (
  `id` varchar(25) NOT NULL,
  `cus_name` varchar(40) NOT NULL,
  `phone` varchar(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `total` int(11) NOT NULL,
  `mode` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer_details`
--

INSERT INTO `customer_details` (`id`, `cus_name`, `phone`, `email`, `address`, `total`, `mode`) VALUES
('59a4fd08d8513', 'Akash Gautam', '9938225493', 'gautamakash91@gmail.com', 'z1', 425, 'Online Payment'),
('59f6b0c55f06b', 'Bharath', '2132342345', 'bharath@email.com', 'bbs', 420, 'Online Payment');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(10) NOT NULL,
  `BookName` varchar(60) NOT NULL,
  `AuthorName` varchar(60) NOT NULL,
  `Mrp` int(10) NOT NULL,
  `New_Price` int(10) NOT NULL,
  `Old_Price` int(11) NOT NULL,
  `type` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `BookName`, `AuthorName`, `Mrp`, `New_Price`, `Old_Price`, `type`) VALUES
(1, 'POWER PLANT ENGINEERING', 'P K NAG', 695, 0, 0, 'mechanical'),
(2, 'ENGINEERING MECHANICS OF COMPOSITE MATERIAL', 'DANIAL', 650, 550, 0, 'mechanical'),
(3, 'AUTOMOBILE ENGINEERING', 'R B GUPTA', 425, 0, 0, 'mechanical'),
(4, 'MASTERING CAD/CAM', 'IBRAHIM ZEID', 975, 0, 0, 'mechanical'),
(5, 'SUPPLY CHAIN MANAGEMENT', 'SUNIL CHOPRA, PETER MEINDL, D ', 549, 0, 0, 'mechanical'),
(6, 'INDUSTRIAL AUTOMATION AND ROBOTICS', 'ER AK GUPTA, S K ARORA', 325, 320, 0, 'mechanical'),
(7, 'MECHANTRONICS', 'NITALGOUR PREMCHAND MAHALIK', 735, 650, 0, 'mechanical'),
(8, 'TOTAL QUALITY MANAGEMENT', 'C SUGANTHI, ANAND A SAMUE', 295, 280, 0, 'mechanical'),
(9, 'INTRODUCTION TO MICROMACHINING', 'V K JAIN', 390, 350, 0, 'mechanical'),
(10, 'RENEWABLE ENERGY', 'GODFREY BOYLE', 772, 650, 0, 'mechanical'),
(11, 'THEORY OF MACHINES', 'SINGH', 679, 450, 0, 'mechanical'),
(12, 'DESIGN DATA HANDBOOK', 'S MD JALALUBDIN', 450, 0, 320, 'mechanical'),
(13, 'INDUSTRIAL ENGINEERING AND PRODUCTION', 'MERTAND TELENG', 495, 0, 380, 'mechanical'),
(14, 'CONTROL SYSTEM ENGINEERING', 'I J NAGRATH AND M GOPAL', 425, 0, 320, 'mechanical'),
(15, 'POWER ELECTRONICS', 'P S BIMBHRA', 495, 0, 420, 'mechanical'),
(16, 'ELETRONICS DEVICES AND CIRCUIT', 'BELL', 635, 0, 380, 'mechanical'),
(17, 'STRENGTH OF MATERIALS', 'SS RATAN', 650, 0, 460, 'mechanical'),
(18, 'DESIGN OF MACHINE ELEMENTS', 'BHANDARI', 650, 0, 480, 'mechanical'),
(19, 'PRODUCTION ENGINEERING', 'P C SHARMA', 595, 0, 480, 'mechanical'),
(20, 'HYDRAULICS AND FLUID MECHANICS', 'MODI SETH ', 680, 0, 450, 'mechanical'),
(21, 'HYDRAULICS AND FLUID MECHANICS', 'R K BANSAL', 650, 0, 540, 'mechanical'),
(22, 'OPERATION RESEARCH', 'PREM KUMAR GUPTA AND D S HIRA', 895, 0, 550, 'mechanical'),
(23, 'FLUID MECHANICS ', 'SOM BISWAS', 635, 0, 450, 'mechanical'),
(24, 'REFRIGERATION AND AIR CONDITIONING', 'R S KHURMI ', 595, 0, 430, 'mechanical'),
(25, 'MACHINING AND MACHINE TOOLS', 'CHATTOPADHYAY', 650, 0, 550, 'mechanical'),
(26, 'ENGINEERING METROLOGY', 'R K JAIN ', 495, 0, 420, 'mechanical'),
(27, 'THERMODYNAMICS', 'CENGEL BOLES', 599, 0, 450, 'mechanical'),
(28, 'MATERIAL SCIENCE AND ENGINEERING', 'BALASUBRAMANAIM', 720, 0, 550, 'mechanical'),
(29, 'MECHANICAL MEASUREMENT', '', 580, 0, 520, 'mechanical'),
(30, 'A TEXTBOOK OF ELECTRICAL TECHNOLOGY', 'B L THERAJA AND A K THERAJA', 645, 0, 450, 'mechanical'),
(31, 'PRINCIPLES OF ELECTRICAL AND ELECTRONICS', 'V K MEHTA', 675, 0, 460, 'mechanical'),
(32, 'ADVACED ENGINEERING MATHEMATICS', 'ERWIN KREYSZIG', 840, 0, 490, 'mechanical'),
(33, 'STRENGTH OF MATERIALS', 'RYDER', 295, 0, 230, 'mechanical'),
(34, 'TOOL DESIGN', '', 550, 455, 0, 'mechanical'),
(35, 'MANUFACTURING PROCESS', 'J P KAUSHISH', 625, 0, 320, 'mechanical'),
(36, 'GAS TURBINES ', 'GANESAN ', 625, 0, 455, 'mechanical'),
(37, 'INTERNAL COMBUSTION ENGINES', 'GANESAN ', 595, 0, 480, 'mechanical'),
(38, 'MODERN MACHINING PROCESS', 'P C PANDEY, KH S SATTAN', 415, 265, 0, 'mechanical'),
(39, 'MANUFACTURING TECHNOLOGY', 'P N RAO', 525, 0, 350, 'mechanical'),
(40, 'MANUFACTURING PROCESS', 'KALPAKJAIN', 550, 0, 390, 'mechanical'),
(41, 'REINFORCED CONCRETE LIMIT STATE', 'ASHOK K JAIN', 450, 0, 350, 'civil'),
(42, 'IRRIGATION ENGINEERING AND HYDRAULIC STRUCUTRE', 'SANTOSH K GARG', 495, 0, 390, 'civil'),
(43, 'STRUCUTRAL ANALYSIS-1', 'S S BHAVIKATTI', 375, 0, 320, 'civil'),
(44, 'STRUCUTRAL ANALYSIS-1', 'S S BHAVIKATTI', 450, 0, 360, 'civil'),
(45, 'ENGINEERING HYDROLOGY', 'K SUBRAMANYA', 525, 0, 450, 'civil'),
(46, 'SURVEYING-2', 'S K DUGGAL', 480, 0, 320, 'civil'),
(47, 'ENVIRONMENTAL ENGINEERING', 'BS PUNMIA, ASHOK JAIN, ARUN K ', 595, 0, 0, 'civil'),
(48, 'INTERMEDIATE STRUCUTRAL ANALYS', 'C K WANG', 649, 0, 490, 'civil'),
(49, 'SEWAGE DISPOSAL AND AIR POLLUTION', 'S K GARG', 495, 0, 420, 'civil'),
(50, 'CONCRETE TECHNOLOGY', 'M S SHETTY', 695, 0, 0, 'civil'),
(51, 'BUILDING CONSTRUCTION ', '', 490, 0, 320, 'civil'),
(52, 'GLOBAL POSTIONING SYSTEM', 'GOPI', 685, 0, 450, 'civil'),
(53, 'ADVANCED SURVEYING', 'SANTHESH GOPI, R SATTIKUMAR', 599, 0, 420, 'civil'),
(54, 'FLUID MECHANICS', 'R J GARDE', 449, 0, 290, 'civil'),
(55, 'ENGINEERING ECONOMICS', 'JAMES C RIGGS', 650, 0, 380, 'civil'),
(56, 'DESIGN OF STEEL STRUCTURES', 'S S BHAVIKATTI', 345, 0, 290, 'civil'),
(57, 'CONSTRUCTION PROJECT MANAGEMEN', 'KUMAR NEERAJ JHA', 495, 0, 420, 'civil'),
(58, 'SOIL MECHANICS AND FOUNDATIONS', 'BS PUNMIA, ASHOK JAIN, ARUN K ', 650, 0, 490, 'civil'),
(59, 'CONSTRUCTION PLANNING AND EQUI', 'ROBERT PEURIFOY', 650, 0, 450, 'civil'),
(60, 'PRINCIPLES OF FOUNDATION ENGIN', 'BRAJA M DAS', 625, 525, 0, 'civil'),
(61, 'ADVANCED FOUNDATIONS ENGINEERI', 'V N S MURTHY', 750, 550, 0, 'civil'),
(62, 'DESIGN OF REINFORCED CONCRETE ', 'S SUBRAIMANAM', 725, 0, 0, 'civil'),
(63, 'SURVEYING AND LEVELLING', '', 625, 0, 450, 'civil'),
(64, 'WATER SUPPLY ENGINEERING', 'S K GARG', 475, 0, 380, 'civil'),
(65, 'PRINCIPLES OF TRANSPORATION ENGINEERING', 'PARTHA CHAKRAVORTHY, ANIMESH D', 395, 0, 320, 'civil'),
(66, 'TRAFFIC ENGINEERING AND TRANSPORATION', 'L R KADIYALI', 340, 0, 0, 'civil'),
(67, 'HUMAN RESOURCE MANAGEMENT', 'DR S S KHANKA', 425, 350, 0, 'civil'),
(68, 'RAILWAYS ENGINEERING', 'SATISH CHANDRA AND M S AGARWAL', 545, 450, 0, 'civil'),
(69, ' GENERATION OF ELECTRICAL ENERGY', 'DR B R GUPTA', 590, 0, 460, 'electrical'),
(70, 'MODERN POWER SYSTEM ANALYSIS', 'KOTHARI NAGRATH', 599, 0, 460, 'electrical'),
(71, 'MODERN DIGITAL AND ANALOG COMMUNICATION SYSTEM', 'LATHI DING', 650, 0, 480, 'electrical'),
(72, 'MILLMANS INTEGRATED ELECTRONIC', 'MILLIMAN HALKIAS PARIKH', 625, 0, 430, 'electrical'),
(73, 'NON-CONVENTIONAL ENERGY RESOURCES', 'KHAN', 450, 0, 350, 'electrical'),
(74, 'MICROPROCESSOR ARCHITECURE PROGRAMMING', 'GANOKAR', 395, 0, 290, 'electrical'),
(75, 'FUNDAMENTAL OF ELECTRICAL DEVICES', 'DUBEY', 420, 0, 290, 'electrical'),
(76, 'SOLAR PHOTOVOLTAICS', 'SOLANKI', 550, 0, 0, 'electrical'),
(77, 'WIND POWER PLANT AND PROJECT DEVELOPMENT', 'JESHWA EARNEST TORE WIZELIUS', 1495, 890, 0, 'electrical'),
(78, 'UTILIZATION OF ELECTRIC POWER ', 'J B GUPTA', 380, 0, 0, 'electrical'),
(79, 'CLASSIC DATA STRUCUTRES', 'SAMANTA', 495, 0, 390, 'electrical'),
(80, 'FUNDAMENTAL OF DIGITAL CIRCUIT', 'ANAND KUMAR', 475, 0, 385, 'electrical'),
(81, 'CIRCUIT THEORY', 'A CHAKRABARTHI', 425, 0, 390, 'electrical'),
(82, 'POWER ELECTRONICS', 'PS BIMBHURA', 495, 0, 395, 'electrical'),
(83, 'ELECTRIC MACHINES', 'ASHFAQ HUSSAIN', 525, 0, 430, 'electrical'),
(84, 'PROGRAMMING WITH JAVA', 'BALAGURUSWAMY', 550, 0, 450, 'electrical'),
(85, 'POWER SYSTEMS', 'J B GUPTA', 650, 0, 590, 'electrical'),
(86, 'INDUCTION SYNCHRONUS MACHINES', 'K MURUGESH KUMAR', 450, 0, 360, 'electrical'),
(87, 'OPTICAL FIBER COMMUNICATIONS', 'KEISER', 650, 0, 0, 'electrical'),
(88, 'SYSTEM AND SINGNALS', 'OPPENHEIM WILLSKY', 620, 0, 0, 'electrical'),
(89, 'ELECTRICAL POWER SYSTEMS', 'C L WADHWA', 595, 0, 0, 'electrical'),
(90, 'ELEMENT OF ELECTRICAL POWER SY', 'DESHPANDE', 0, 0, 0, 'electrical'),
(91, 'COMPUTER BASED INDUSTRIAL CONT', 'KRISHNA KANT', 395, 290, 0, 'electrical'),
(92, 'POWER SYSTEM PROTECTION AND SWITCHGEAR', 'RAVINDRANATH', 420, 0, 320, 'electrical'),
(93, 'A COURSE IN ELECTRICAL ELECTRONICS', 'A K SAWHNEY', 535, 0, 460, 'electrical'),
(94, 'PRINCIPLES OF ELECTROMAGNETICS', 'SADIKU KULKARNI ', 675, 0, 490, 'electrical'),
(95, 'MICROELECTRONIC CIRCUIT', 'SEDRA SMITH', 725, 0, 490, 'electrical'),
(96, 'DIGITAL SIGNAL PROCESSING', 'SALLIVAHANAN', 575, 0, 460, 'electrical'),
(97, 'CONTROL SYSTEMS', 'GHOSH', 580, 0, 430, 'electrical'),
(98, 'ELECTRICAL ENGINEERING MATERIAL', 'SHUKLA SINGH', 420, 0, 320, 'electrical'),
(99, 'THERMAL ENGINEERING', 'A S SARAO', 375, 0, 290, 'electrical'),
(100, 'MICROPROCESSORS AND INTERFACING', 'HALL RAO', 750, 0, 450, 'electrical'),
(101, 'COMMINCATION SYSTEMS', 'HAYKIN', 799, 0, 0, 'etc'),
(102, 'DIGITAL SIGNAL PROCESSING', '', 799, 0, 0, 'etc'),
(103, 'CLASSIC DATA STRUCUTRES', 'SAMANTA', 495, 0, 420, 'etc'),
(104, 'THE 8088 AND 8066 MICROPROCESS', 'Walter A. Triebel', 750, 590, 0, 'etc'),
(105, 'MODERN DIGITAL AND ANALOG COMMUNICATION SYSTEM', 'LATHI DING', 650, 0, 480, 'etc'),
(106, 'THE INTEL MICROPROCESSORS', 'BREY', 850, 0, 480, 'etc'),
(107, 'MODERN BUSINESS ORGANIZATION ', 'S A AND V S SHELESKAR', 495, 320, 0, 'etc'),
(108, 'OPERATING SYSTEMS CONCEPTS', 'Silberschatz, Galvin, Gagne', 650, 0, 490, 'etc'),
(109, 'COMPUTER ORGANIZATION', '', 760, 0, 390, 'etc'),
(110, 'INTRODUCTION TO RADAR SYSTEMS', 'SKOLNIK', 675, 0, 430, 'etc'),
(111, 'WIRELESS COMMUNICATION SYSTEMS', 'RAPPAPORT', 495, 425, 0, 'etc'),
(112, 'MONOCHROME AND COLOUR TELEVISI', 'RR GULATI', 399, 290, 0, 'etc'),
(113, 'MICROWAVES DEVICES AND CIRCUIT', 'SAMUEL Y LIAO', 650, 0, 450, 'etc'),
(114, 'ANTENNAS AND WAVE PROPAGATION', 'KRAUS, MARHEFA KHAN', 650, 0, 0, 'etc'),
(115, 'OP-AMPS ANF LINEAR INTEGRATED ', 'GAYAKWAD', 490, 0, 390, 'etc'),
(116, 'MILLMANS PULSE, DIGITAL AND SW', 'JACOB MILLMAN, HERBERT TAUB, S', 625, 0, 0, 'etc'),
(117, 'SOLID STATE ELECTRONICS DEVICE', 'STREETMAN BENERJEE', 325, 0, 0, 'etc'),
(118, 'CMOS DIGITAL INTEDRATED CIRCUI', 'KANG LEBLEBICS', 650, 0, 490, 'etc'),
(119, 'TAUBS PRINCIPLES OF COMMUNICAT', 'TAUB SCHILLING SAHA', 625, 0, 450, 'etc'),
(120, 'DATA COMMUNICATIONS AND NETWOR', 'FERBUZAN', 695, 0, 0, 'etc'),
(121, 'MILLMANS INTEGRATED ELECTRONIC', 'MILLMAN HALKIAS PARIKH', 550, 0, 380, 'etc'),
(122, 'DIGITAL COMMUNICATIONS', 'PROAKIS SALEHI', 750, 0, 0, 'etc'),
(123, 'INFORMATION THEROY CODING AND ', 'BOSE', 585, 485, 0, 'etc'),
(124, 'MODERN CONTROL ENGINEERING', 'OGATA', 630, 495, 0, 'etc'),
(125, 'DIGITAL IMAGE PROCESSING', 'RAFAEL C GANZALEZ, RICHARD E W', 799, 0, 0, 'etc'),
(126, 'FUNDAMENTAL OF DIGITAL CIRCUIT', 'ANAND KUMAR', 475, 0, 355, 'etc'),
(127, 'COMPUTER NETWORKING', 'KURUSE ROSS', 599, 0, 399, 'CSE/IT'),
(128, 'COMPUTER ORGANIZATION', 'HAMACHER VEANESIC AND ZAKY', 550, 0, 320, 'CSE/IT'),
(129, 'FUNDAMENTAL OF DATA STRUCTURE IN C', 'HOWRITZ, SAHNI, ANDERSONFREES ', 425, 0, 220, 'CSE/IT'),
(130, 'TAUB PRINCIPLES OF COMMUNICATION SYSTEM', 'TAUB SCHILLING SAHA', 650, 0, 420, 'CSE/IT'),
(131, 'OBJECT ORIENTED PROGRAMMING WITH C++', 'BALAGURUSAMY', 450, 0, 250, 'CSE/IT'),
(132, 'FUNDAMENTAL OF DIGITAL CIRCUIT', 'ANAND KUMAR', 475, 0, 340, 'CSE/IT'),
(133, 'AN INTRODUCTION TO FORMAL LANGUAGE AND AUTOMATA', 'LINZ', 475, 0, 375, 'CSE/IT'),
(134, 'OBJECT ORIENTED SYSTEM DEVELOPMENT', 'BAHARANI', 499, 0, 250, 'CSE/IT'),
(135, 'COMPUTER ARCHITECTURE', 'HENNESSY PATTERSON', 650, 0, 440, 'CSE/IT'),
(136, 'ELEMENT OF DISCRETE MATHEMATICS', 'LIU MOHAPATRA', 425, 0, 295, 'CSE/IT'),
(137, 'FUNDAMENTAL OF SOFTWARE ENGINEERING', 'RAJIB MALL', 325, 0, 275, 'CSE/IT'),
(138, 'FUNDAMENTAL OF COMPUTER ALGORITHMS', 'HOROWITZ, SAHNI AND RAJASEKARAN', 475, 0, 320, 'CSE/IT'),
(139, 'COMPUTER GRAPHICS', 'HEARN BAKER', 550, 0, 350, 'CSE/IT'),
(140, 'OPERATING SYSTEM', 'SILERSXHATZ, GALVIN AND GAGNE', 640, 0, 420, 'CSE/IT'),
(141, 'JAVA THE COMPLETE REFERENCE', 'SCHILDT', 840, 0, 520, 'CSE/IT'),
(142, 'COMPILERS', 'AHO, LAM, SETHI, ULLLLMAN', 650, 0, 390, 'CSE/IT'),
(143, 'DATABASE SYSTEM', 'ELMARI NAVATHE', 699, 0, 450, 'CSE/IT'),
(144, 'DESIGNING THE INTERNET OF THINGS', 'MCEWEN AND COSSIMALLY', 600, 0, 380, 'CSE/IT'),
(145, 'FOUNDATION OF SOFTWARE TESTING', 'MATHUR', 599, 0, 420, 'CSE/IT'),
(146, 'BIG DATA', '', 899, 0, 560, 'CSE/IT'),
(147, 'CLOUD COMPUTING', 'RAJKUMAR BUYYA, JAMES AND GOSLINKI', 650, 0, 450, 'CSE/IT'),
(148, 'OPERATIONS RESEARCH', 'TAHA', 680, 0, 450, 'CSE/IT'),
(149, 'ARTIFICIAL INTELLIGENCE', 'RUSSELL NORVING', 850, 0, 650, 'CSE/IT'),
(150, 'NEURO FUZZY SOFT COMPUTING', 'JANG SUN MRZUTANI', 450, 0, 290, 'CSE/IT'),
(151, 'REAL TIME SYSTEMS', 'MALL', 499, 0, 320, 'CSE/IT'),
(152, 'INTRODUCTION TO PARALLEL COMPUTING', ' ANAND, VIPIN KUMAR, ANSHUL GUPTA', 580, 0, 420, 'CSE/IT'),
(153, 'MANAGEMENT INFORMATATION SYSTEM', 'JAWADEKAR', 695, 0, 450, 'MANAGEMENT'),
(154, 'PRODUCTION AND OPERATION MANAGEMENT', 'BEDI', 675, 0, 0, 'MANAGEMENT'),
(155, 'CORPORATE GOVERANCE', '', 550, 0, 0, 'MANAGEMENT'),
(156, 'ECONOMICS OF STRATEGY', 'DAVID BESANKO AND DAVID DRANOVE', 709, 0, 490, 'MANAGEMENT'),
(157, 'BRAND MANAGEMENT', 'KIRTI DUTTA ', 585, 0, 420, 'MANAGEMENT'),
(158, 'CONSUMER BEHAVIOUR', 'HAWKINS', 775, 0, 590, 'MANAGEMENT'),
(159, 'ERP DEMYSTIFIED', 'LEON', 650, 0, 430, 'MANAGEMENT'),
(160, 'PRINCIPLES OF LEADERSHIP', 'ADREW J DUBRIN', 599, 0, 450, 'MANAGEMENT'),
(161, 'MACROECONOMICS', 'D N TRIWEDI', 645, 0, 450, 'MANAGEMENT'),
(162, 'BANKING PRINCIPLES AND OPERATION', 'M N GOPINATH', 750, 0, 490, 'MANAGEMENT'),
(163, 'SALES AND DISTRIBUTION MANAGEMENT', 'TAPAN K PANDRI AND SUNIL SAHADEV', 655, 0, 480, 'MANAGEMENT'),
(164, 'E-BUSINESS AND E-COMMERCE MANAGEMENT', 'CHAFFEY', 799, 0, 550, 'MANAGEMENT'),
(165, 'SERVICES MARKETING', 'ZEITHAML', 775, 0, 530, 'MANAGEMENT'),
(166, 'SOFTWARE PROJECT MANAGEMENT', 'HUGHES', 695, 0, 480, 'MANAGEMENT'),
(167, 'BUSINESS COMMUNICATION', 'CHATURVEDI', 480, 0, 380, 'MANAGEMENT'),
(168, 'PRINCPLES OF MANAGEMENT', 'NEETU VASISTHA AND VIBHUTI VASISTHA', 575, 0, 430, 'MANAGEMENT'),
(169, 'ELEMENT OF FINACIAL MANAGEMENT', 'DR R P RUSTOGI', 345, 0, 280, 'MANAGEMENT'),
(170, 'BUSINESS COMMUNICATION TODAY', 'COURTLAND AND ABHA CHATTERJEE', 750, 0, 490, 'MANAGEMENT'),
(171, 'STUDENT GUIDE TO INCOME TAX', 'MONICA AND VINOD SINGHANIA', 899, 0, 560, 'MANAGEMENT'),
(172, 'RESEARCH METHODOLOGY', '', 530, 395, 0, 'MANAGEMENT'),
(173, 'SPOKEN ENGLISH', '', 285, 190, 0, 'MANAGEMENT'),
(174, 'MICRO ECON', 'SIMRIT KAUR', 675, 0, 0, 'MANAGEMENT'),
(175, 'MANAGERIAL ACCT', 'RAVINDER K ARORA', 650, 0, 0, 'MANAGEMENT'),
(176, 'PRINCIPLES OF HUMAN RESOURCES MANAGEMENT', 'GEORGE W BOHLANDER AND SCOTT ASNELL', 699, 0, 490, 'MANAGEMENT'),
(177, 'MARKETING FOR HOSPITALITY AND TOURISM ', 'KOTLERL BOWEN', 799, 0, 490, 'MANAGEMENT'),
(178, 'LEGAL ASPECTS OF BUSINESS ', 'RAVINDER KAUR', 695, 0, 490, 'MANAGEMENT'),
(179, 'BUSINESS RESEARCH METHODS', 'JOHN C CARR AND ATANU ADHIKARI', 675, 0, 430, 'MANAGEMENT'),
(180, 'MARKETING RESEARCH', 'MALHOTRA AND DASH', 779, 0, 520, 'MANAGEMENT'),
(181, 'MANAGING SUPPLY CHAIN ', 'COYLE, LANGEY AND GIBSON', 675, 0, 480, 'MANAGEMENT'),
(182, 'FINACIAL MANAGEMENT', 'I M PANDEY', 699, 0, 490, 'MANAGEMENT'),
(183, 'MARKETING MANAGEMENT', 'PHILIP KOTLER AND KELVIN KELLER', 599, 0, 0, 'MANAGEMENT'),
(184, 'MARKETING MANAGEMENT', 'PHILIP KOTLER ', 575, 0, 450, 'MANAGEMENT'),
(185, 'INDIAN FINACIAL SYSTEM', 'PATHAK', 525, 0, 0, 'MANAGEMENT'),
(186, 'ORGANIZATIONAL BEHAVIOUR', 'ROBBINS, JUDGE AND VOHRA', 499, 0, 0, 'MANAGEMENT'),
(187, 'CAMLIN COLOUR PENCIL 24SHADE', '', 100, 0, 0, 'STATIONARY'),
(188, 'DRAWING BOOKS SMALL ', '', 25, 0, 0, 'STATIONARY'),
(189, 'GEOMETRY BOX ', '', 100, 0, 0, 'STATIONARY'),
(190, 'CAMLIN WRITING KIT ', '', 49, 0, 0, 'STATIONARY'),
(191, 'CAMLIN DRAWING KIT ', '', 149, 0, 0, 'STATIONARY'),
(192, 'CAMLIN PAINTING KIT  ', '', 199, 0, 0, 'STATIONARY'),
(193, 'COLOUR WORLD GIFT SET ', '', 350, 0, 0, 'STATIONARY'),
(195, 'PLASTIC CRAYON 24SHADE', '', 115, 0, 0, 'STATIONARY'),
(196, 'SKETCH BRUSH PENS 12 SHADE', '', 195, 0, 0, 'STATIONARY'),
(197, 'SKETCH BRUSH PENS 24 SHADE', '', 350, 0, 0, 'STATIONARY'),
(198, 'STUDENT POSTER COLOUR 6 SHADE/10ml', '', 90, 0, 0, 'STATIONARY'),
(199, 'STUDENT POSTER COLOUR 14SHADE/10ml', '', 195, 0, 0, 'STATIONARY'),
(200, 'STUDENTS WATER COLOUR CAKES 12SHADE', '', 55, 0, 0, 'STATIONARY'),
(201, 'STUDENT WATER COLOUR TUBES 12SHADE/5ml', '', 95, 0, 0, 'STATIONARY'),
(202, 'WAX CRAYONS  12SHADE', '', 50, 0, 0, 'STATIONARY'),
(203, 'WASHABLE CRAYONS  12SHADE', '', 100, 0, 0, 'STATIONARY'),
(204, 'ARTIST WATER COLOUR 18SHADE/5ml', '', 185, 0, 0, 'STATIONARY'),
(205, 'ARTIST WATER COLOUR 12SHADE/20ml', '', 620, 0, 0, 'STATIONARY'),
(206, 'ARTIST WATER COLOUR CAKES 18SHADE', '', 225, 0, 0, 'STATIONARY'),
(207, 'ARTIST ACRYLIC COLOUR 12SHADE/9ml', '', 310, 0, 0, 'STATIONARY'),
(208, 'ARTIST ACRYLIC COLOUR 12SHADE/2ml', '', 550, 0, 0, 'STATIONARY'),
(209, 'ARTIST OIL COLOUR 12SHADE/ 9ml', '', 400, 0, 0, 'STATIONARY'),
(210, 'ARTIST OIL COLOUR 12SHADE/ 20ml', '', 775, 0, 0, 'STATIONARY'),
(211, 'STUDENT OIL COLOUR 12SHADE/ 9ml', '', 300, 0, 0, 'STATIONARY'),
(212, 'STUDENT OIL COLOUR 12SHADE/ 20ml', '', 570, 0, 0, 'STATIONARY'),
(213, 'CORRECTION PENS(WHITENER) ', '', 25, 0, 0, 'STATIONARY'),
(214, 'CAMLIN GUM  50ml', '', 80, 0, 0, 'STATIONARY'),
(215, 'CAMLIN GUM 300ml', '', 135, 0, 0, 'STATIONARY'),
(216, 'STICK FILE 5 NUM', '', 50, 0, 0, 'STATIONARY'),
(217, 'LEATHER FILE ', '', 220, 0, 0, 'STATIONARY'),
(218, 'STAPLER ', '', 40, 0, 0, 'STATIONARY'),
(219, 'DOUBLE PUCHER  ', '', 135, 0, 0, 'STATIONARY'),
(220, 'FABRIC GLUE ', '', 30, 0, 0, 'STATIONARY'),
(221, 'STICKY NOTE SINGLE COLOUR', '', 30, 0, 0, 'STATIONARY'),
(222, 'FABRIC SCISSOR', '', 149, 0, 0, 'STATIONARY'),
(223, 'J K A4 PAPER ( 70GSM)', '', 170, 0, 0, 'STATIONARY'),
(224, 'PENCIL SET  5 PIECE ', '', 14, 0, 0, 'STATIONARY'),
(226, 'CLASSMATE NOTEBOOKS 170 PAGES', '', 50, 0, 0, 'STATIONARY'),
(227, 'CRAFT PAPER ', '', 25, 0, 0, 'STATIONARY'),
(228, 'CALCULATOR SCIENTIFIC ', '', 885, 0, 0, 'STATIONARY'),
(229, 'DRAWING BOOKS MEDIUM ', '', 30, 0, 0, 'STATIONARY'),
(230, 'DRAWING BOOKS LARGE ', '', 60, 0, 0, 'STATIONARY'),
(231, 'WAX CRAYONS  24 SHADE', '', 60, 0, 0, 'STATIONARY'),
(232, 'STICKY NOTE Multi colour', '', 50, 0, 0, 'STATIONARY'),
(233, 'CLASSMATE NOTEBOOKS 340 PAGES', '', 100, 0, 0, 'STATIONARY');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `password` varchar(25) NOT NULL,
  `email` varchar(25) NOT NULL,
  `name` varchar(25) NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`password`, `email`, `name`, `user_id`) VALUES
('admin', 'admin@gmail.com', 'admin', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_login`
--
ALTER TABLE `admin_login`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD UNIQUE KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=234;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
